Collecting mo-logs
  Downloading https://files.pythonhosted.org/packages/f5/f8/aa2e6322ad6924d2b46047ea5d30b3b04287749dd087cd793923e74601df/mo-logs-2.23.18244.tar.gz
Requirement already satisfied, skipping upgrade: mo-dots in c:\python27\lib\site-packages (from mo-logs) (2.18.18240)
Requirement already satisfied, skipping upgrade: mo-future>=2.4.18148 in c:\python27\lib\site-packages (from mo-logs) (2.18.18240)
Installing collected packages: mo-logs
  Found existing installation: mo-logs 2.21.18244
    Uninstalling mo-logs-2.21.18244:
      Successfully uninstalled mo-logs-2.21.18244
  Running setup.py install for mo-logs: started
    Running setup.py install for mo-logs: finished with status 'done'
Successfully installed mo-logs-2.23.18244
